{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Your connection string"
  },
  "JwtSettings": {
    "Issuer": "ecShopWebApi",
    "SignKey": "Your sign key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}