{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "ConnectionString"
  },
  "JwtSettings": {
    "Issuer": "ecShopWebApi",
    "SignKey": "123456-1234-1234-1234567890"
  },
  "Cors": {
    "AllowOrigins": "http://localhost:8080,http://localhost:8082"
  }
}